{
  "compilerOptions": {
    "target": "es3",
    "module": "es2015",
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "removeComments": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  }
}
